repositoryFactory=cat.uvic.teknos.shoeshop.domain.jpa.repositories.JpaRepositoryFactory
modelFactory=cat.uvic.teknos.shoeshop.domain.jpa.models.JpaModelFactory
Address=cat.uvic.teknos.shoeshop.domain.jpa.models.Address
Client=cat.uvic.teknos.shoeshop.domain.jpa.models.Client
Inventory=cat.uvic.teknos.shoeshop.domain.jpa.models.Inventory
Model=cat.uvic.teknos.shoeshop.domain.jpa.models.Model
Shoe=cat.uvic.teknos.shoeshop.domain.jpa.models.Shoe
ShoeStore=cat.uvic.teknos.shoeshop.domain.jpa.models.ShoeStore
Supplier=cat.uvic.teknos.shoeshop.domain.jpa.models.Supplier

//repositoryFactory=cat.uvic.teknos.shoeshop.domain.jdbc.repositories.JdbcRepositoryFactory
//modelFactory=cat.uvic.teknos.shoeshop.domain.jdbc.models.JdbcModelFactory