javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/shoeshopjpa
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=cort1199
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
javax.persistence.sql-load-script-source=/data.sql